ADMIN_NAME=admin
PASSWORD=admin

DEVELOPMENT=true

MAX_PAGES=5

PLIVO_ID=
PLIVO_TOKEN=
PLIVO_NUMBER=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL=

# if you don't want to use mailgun, you can use smtp instead
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gbromelia@gmail.com
SMTP_PASSWORD=Gmoney$85!!
SMTP_FROM=gbromelia@gmail.com

CHROME_DEBUG=true 
DEBUG="puppeteer:*"
CHROME_EXECUTABLE=

PORT=3000

MONGODB_URI="mongodb://localhost:27017"
BASE_URL="app.herokuapp.com"
