ADMIN_NAME=admin
PASSWORD=admin

DEVELOPMENT=true

MAX_PAGES=5

# if you don't want to use mailgun, you can use smtp instead
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gbromelia@gmail.com
SMTP_PASSWORD=Gmoney$85!!
SMTP_FROM=gbromelia@gmail.com

PORT=3000

MONGODB_URI="mongodb+srv://gbromelia:6s5qUIdsoKCskcKd@cluster0.yjneli0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL="sw-price-checker.herokuapp.com"
